PORT=3000
DB_USER=taller
DB_PASSWORD=123456
DB_HOST=localhost
DB_NAME=taller-db
DB_PORT=5432

EMAIL_USER=rene.llanos.com.rl@gmail.com
EMAIL_PASS=hisi ywbo ktew pqwq
FRONTEND_URL=http://localhost:3000

